<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		
		<!------ CSS ------>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mtm.gufogiallo.css">
		
		
		<!------ JAVASCRIPT ------>
        <script src="js/modernizr-2.6.2.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

		<!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<!-- JQuery UI-->
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
				<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
        <script src="js/plugins.js"></script>
		<script src="js/knockout-3.0.0.js"></script>
        <script src="js/mtm.gufogiallo.js"></script>
		
		<script> $( document ).ready(function() {
			mtmGufogiallo.init();			
		});</script>
		
		<!------ FONTS ------>
		<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
		<div id="container" class="container-fluid">
			<div id="headerDiv" class="row">
				<div id="logoDiv" class="col-md-6">
					<h1><img src="/img/Soccer.png" height=50 width=50></img>My Team Manager</h1>
				</div>
				<div id="loggedUser" class="col-md-offset-2 col-md-2">
					<span>Account: anonymous</span>
				</div>
				<div id="logout" class="col-md-2">
					<button id="logoutButton" class="btn btn-info">Logout</button>
				</div>
			</div>
			
			<div id="loginDiv" class="row">
				<form role="form" class="col-md-offset-4 col-md-4">
					<div class="form-group">
						<label for="usernameInput">Login</label>
						<input type="text" class="form-control" id="usernameInput" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="passwordInput">Password</label>
						<input type="password" class="form-control" id="passwordInput" placeholder="Password">
					</div>
					<button id="loginButton" class="btn btn-info">Submit</button>
				</form>
			</div>
			
			<div id="appFrameDiv" class="row">
				<div id="navDiv">
					<ul class="nav nav-pills nav-justified">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#match">Match</a></li>
						<li><a href="#training">Training</a></li>
						<li><a href="#message">Message</a></li>
						<li><a href="#facebook">Facebook</a></li>
						<li><a href="#settings">Settings</a></li>
					</ul>
				</div>
				<div id="workAreaDiv">
					<div class="jumbotron">
						<h1>Hello!</h1>
						<h2>This is MyTeamManager</h2>
					</div>
				</div>
			</div>
			<div id="footerDiv" class="row">
				<p>MyTeamManager &copy 2013-2014</p>
			</div>	
		</div>
    </body>
</html>
